{
  "name": "sever",
  "version": "1.0.0",
  "description": "Node Server",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/alanchavezt/node-sever.git"
  },
  "author": "Alan Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanchavezt/node-sever/issues"
  },
  "homepage": "https://github.com/alanchavezt/node-sever#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
